# 1-server port
bootserver.port=80

# 2-Database
db.masterdata.url=jdbc:mysql://127.0.0.1:3306/masterdata_dev?useUnicode=true&characterEncoding=UTF-8
db.masterdata.username=root
db.masterdata.password=123456
